# open-api-platform

./: Dockerfile  README.md  pom.xml
panda-api-common/: pom.xml
panda-api-eureka/: pom.xml
panda-api-eureka/src/main/resources/: application.yml
panda-api-gateway/: pom.xml
panda-api-gateway/src/main/java/com/panda/pandaapigateway/: PandaApiGatewayApplication.java  Task.java
panda-api-gateway/src/main/java/com/panda/pandaapigateway/config/: CustomGlobalFilter.java  FeignConfig.java  GateWayConfig.java  HttpMsgConverConfig.java
panda-api-gateway/src/main/java/com/panda/pandaapigateway/service/: PandaBackendClient.java
panda-api-gateway/src/main/resources/: application.yml
panda-api-gateway/src/test/java/com/panda/pandaapigateway/: PandaApiGatewayApplicationTests.java
panda-api-interface/: pom.xml
panda-api-interface/src/main/resources/: application.yml
panda-api-rpc-interface/: pom.xml
panda-api-sdk-boot-starter/: pom.xml
panda-api-server/: pom.xml
panda-api-server/src/main/java/com/panda/springbootinit/: MainApplication.java
panda-api-server/src/main/java/com/panda/springbootinit/annotation/: AuthCheck.java
panda-api-server/src/main/java/com/panda/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
panda-api-server/src/main/java/com/panda/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
panda-api-server/src/main/java/com/panda/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
panda-api-server/src/main/java/com/panda/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
panda-api-server/src/main/java/com/panda/springbootinit/controller/: AnalyseController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java
panda-api-server/src/main/java/com/panda/springbootinit/esdao/: PostEsDao.java
panda-api-server/src/main/java/com/panda/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
panda-api-server/src/main/java/com/panda/springbootinit/job/cycle/: IncSyncPostToEs.java
panda-api-server/src/main/java/com/panda/springbootinit/job/once/: FullSyncPostToEs.java
panda-api-server/src/main/java/com/panda/springbootinit/manager/: CosManager.java
panda-api-server/src/main/java/com/panda/springbootinit/mapper/: InterfaceInfoMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/file/: UploadFileRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoUpdateRequest.java
panda-api-server/src/main/java/com/panda/springbootinit/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  UserInterfaceInfo.java
panda-api-server/src/main/java/com/panda/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
panda-api-server/src/main/java/com/panda/springbootinit/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
panda-api-server/src/main/java/com/panda/springbootinit/rpc/: NacosServiceImpl.java
panda-api-server/src/main/java/com/panda/springbootinit/service/: InterfaceInfoService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
panda-api-server/src/main/java/com/panda/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
panda-api-server/src/main/java/com/panda/springbootinit/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
panda-api-server/src/main/java/com/panda/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
panda-api-server/src/main/java/com/panda/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
panda-api-server/src/main/java/com/panda/springbootinit/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
panda-api-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
panda-api-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
panda-api-server/src/test/java/com/panda/springbootinit/: MainApplicationTests.java
panda-api-server/src/test/java/com/panda/springbootinit/manager/: CosManagerTest.java
panda-api-server/src/test/java/com/panda/springbootinit/mapper/: PostFavourMapperTest.java
panda-api-server/src/test/java/com/panda/springbootinit/service/: PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
panda-api-server/src/test/java/com/panda/springbootinit/utils/: EasyExcelTest.java
sql/: create_table.sql
src/main/resources/: application-prod.yml  application.yml
(+243 files in other folders)
